/*
 * Glove80 keymap — auto-generated from Kinesis Adv360 Pro sunaku config
 * Source: tools/kinesis2glove80.py
 *
 * WARNING: This file is auto-generated. Edit the Kinesis source and re-run
 * the generator, or your changes will be lost on next sync.
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "layers.dtsi"

#define MOUSE_LAYER_SLOW 6
#define MOUSE_LAYER_FAST 7
#define MOUSE_LAYER_WARP 8

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

// Mouse movement speed scaling per layer

&mmv_input_listener {
    slow {
        layers = <MOUSE_LAYER_SLOW>;
        input-processors = <&zip_xy_scaler 1 12>;
    };

    fast {
        layers = <MOUSE_LAYER_FAST>;
        input-processors = <&zip_xy_scaler 4 1>;
    };

    warp {
        layers = <MOUSE_LAYER_WARP>;
        input-processors = <&zip_xy_scaler 12 1>;
    };
};

&msc_input_listener {
    slow {
        layers = <MOUSE_LAYER_SLOW>;
        input-processors = <&zip_scroll_scaler 1 9>;
    };

    fast {
        layers = <MOUSE_LAYER_FAST>;
        input-processors = <&zip_scroll_scaler 3 1>;
    };

    warp {
        layers = <MOUSE_LAYER_WARP>;
        input-processors = <&zip_scroll_scaler 9 1>;
    };
};

&caps_word {
    continue-list = <
        UNDERSCORE MINUS KP_MINUS
        BACKSPACE DELETE
        LEFT_SHIFT RIGHT_SHIFT
        N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
        KP_N1 KP_N2 KP_N3 KP_N4 KP_N5 KP_N6 KP_N7 KP_N8 KP_N9 KP_N0
    >;
};

/ {
    behaviors {
  macro_quotes: macro_quotes {
    compatible = "zmk,behavior-macro";
    label = "macro_quotes";
    #binding-cells = <0>;
    bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>;
  };

  macro_dquotes: macro_dquotes {
    compatible = "zmk,behavior-macro";
    label = "macro_dquotes";
    #binding-cells = <0>;
    bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
  };

  macro_braces: macro_braces {
    compatible = "zmk,behavior-macro";
    label = "macro_braces";
    #binding-cells = <0>;
    bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
  };

  macro_parens: macro_parens {
    compatible = "zmk,behavior-macro";
    label = "macro_parens";
    #binding-cells = <0>;
    bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
  };

  macro_brackets: macro_brackets {
    compatible = "zmk,behavior-macro";
    label = "macro_brackets";
    #binding-cells = <0>;
    bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
  };


  Win_Cut: Windows_Cut {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(X)>;
    display-name = "Windows Cut";
  };

  Win_Copy: Windows_Copy {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(C)>;
    display-name = "Windows Copy";
  };

  Win_Paste: Windows_Paste {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(V)>;
    display-name = "Windows Paste";
  };

  Win_Select_All: Windows_SelectAll {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LC(A)>;
      display-name = "Windows Select All";
  };

  Win_Undo: Windows_Undo {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(Z)>;
    display-name = "Windows Undo";
  };

  Win_Desktop: Win_Desk {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(D)>;
    display-name = "Windows Desktop";
  };

  Win_File_Explorer: Win_Explr {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(E)>;
    display-name = "Windows Explorer";
  };

  Win_Snip_Tool: Win_Snip {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(LG(S))>;
    display-name = "Windows Screen Snip";
  };

  Win_Show_All_Windows: Win_ShowAW {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(TAB)>;
    display-name = "Windows Show All Windows";
  };

  Mac_Cut: Mac_Cut {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(X)>;
    display-name = "Mac Cut";
  };

  Mac_Copy: Mac_Copy {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(C)>;
    display-name = "Mac Copy";
  };

  Mac_Paste: Mac_Paste {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(V)>;
    display-name = "Mac Paste";
  };

  Mac_Undo: Mac_Undo {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(Z)>;
    display-name = "Mac Undo";
  };

  Mac_Select_All: Mac_SelAll {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(A)>;
    display-name = "Mac Select All";
  };

  Mac_Mission_Control: Mac_ShowAW {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(UP_ARROW)>;
    display-name = "Mac Show All Windows";
  };

  Mac_Snip_Tool: Mac_Snip {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LC(LG(LS(NUMBER_4)))>;
    display-name = "Mac Screen Snip";
  };

  Win_Close_Program: Win_Close_Program {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LA(F4)>;
    display-name = "Windows Close";
  };

  Win_Settings_Menu: Win_Settings_Menu {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(I)>;
    display-name = "Windows Settings";
  };

  Win_Lock_PC: Win_Lock_PC {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(L)>;
    display-name = "Windows Lock";
  };

  Win_Tile_Left: Win_Tile_Left {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(LEFT)>;
    display-name = "Windows Tile Left";
  };

  Win_Tile_Up: Win_Tile_Up {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(UP_ARROW)>;
    display-name = "Windows Tile Up";
  };

  Win_Tile_Down: Win_Tile_Down {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(DOWN)>;
    display-name = "Windows Tile Down";
  };

  Win_Tile_Right: Win_Tile_Right {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(RIGHT)>;
    display-name = "Windows Tile Right";
  };

  Mac_Spotlight_Search: Mac_Spotlight_Search {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(SPACE)>;
    display-name = "Mac Spotlight Search";
  };

  Mac_Close_Program: Mac_Close_Program {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(Q)>;
    display-name = "Mac Close Program";
  };

  Mac_Strike_Through_Text: Mac_Strike_Through_Text {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LG(LS(X))>;
    display-name = "Mac Strikethrough Text";
  };

  Double_Click: Double_Click {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&mkp MB1 &mkp MB1>;
    display-name = "Double Click";
  };

  dot_dot: dot_dot {
    compatible = "zmk,behavior-macro";
    label = "dot_dot";
    #binding-cells = <0>;
    bindings = <&kp DOT>, <&kp DOT>;
  };

  triple_backtick: triple_backtick {
    compatible = "zmk,behavior-macro";
    label = "triple_backtick";
    #binding-cells = <0>;
    bindings = <&kp GRAVE>, <&kp GRAVE>, <&kp GRAVE>;
  };

  // Mod+Tab application switcher — hold to keep menu open
  mod_tab: mod_tab_switcher {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_tap &kp TAB>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      ;
  };
  mod_tab_chord: mod_tab_switcher_chord {
    compatible = "zmk,behavior-macro-two-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <2>;
    bindings
      = <&macro_param_2to1>
      , <&macro_press &mo MACRO_PLACEHOLDER>
      , <&macro_param_1to1>
      , <&macro_press &mod_tab MACRO_PLACEHOLDER>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &mod_tab MACRO_PLACEHOLDER>
      , <&macro_param_2to1>
      , <&macro_release &mo MACRO_PLACEHOLDER>
      ;
  };

  // Select none (deselect)
  select_none: select_none {
    compatible = "zmk,behavior-macro";
    label = "select_none";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp DOWN>, <&kp UP>, <&kp RIGHT>, <&kp LEFT>;
  };

  // Select word — shift inverts direction
  select_word: select_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_word_right>, <&select_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  select_word_right: select_word_right {
    compatible = "zmk,behavior-macro";
    label = "select_word_right";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _WORD(RIGHT)>, <&kp _WORD(LEFT)>, <&kp _WORD(LS(RIGHT))>;
  };
  select_word_left: select_word_left {
    compatible = "zmk,behavior-macro";
    label = "select_word_left";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _WORD(LEFT)>, <&kp _WORD(RIGHT)>, <&kp _WORD(LS(LEFT))>;
  };

  // Extend word selection
  extend_word: extend_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_word_right>, <&extend_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  extend_word_right: extend_word_right {
    compatible = "zmk,behavior-macro";
    label = "extend_word_right";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _WORD(LS(RIGHT))>;
  };
  extend_word_left: extend_word_left {
    compatible = "zmk,behavior-macro";
    label = "extend_word_left";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _WORD(LS(LEFT))>;
  };

  // Select line
  select_line: select_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_line_right>, <&select_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  select_line_right: select_line_right {
    compatible = "zmk,behavior-macro";
    label = "select_line_right";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _HOME>, <&kp LS(_END)>;
  };
  select_line_left: select_line_left {
    compatible = "zmk,behavior-macro";
    label = "select_line_left";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp _END>, <&kp LS(_HOME)>;
  };

  //
  // Bilateral enforcement macros
  //
  // _hold macros: press modifier + activate bilateral enforcement layer
  // _tap macros: release all mods, tap home row key, tap parameter key
  //   (used on same-hand keys in bilateral layers to cancel the modifier)
  //

  // Left Pinky
  left_pinky_hold: homey_left_pinky_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_LeftPinky>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_LeftPinky>
      ;
  };
  left_pinky_tap: homey_left_pinky_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp LEFT_PINKY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Left Ringy
  left_ringy_hold: homey_left_ringy_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_LeftRingy>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_LeftRingy>
      ;
  };
  left_ringy_tap: homey_left_ringy_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp LEFT_RINGY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Left Middy
  left_middy_hold: homey_left_middy_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_LeftMiddy>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_LeftMiddy>
      ;
  };
  left_middy_tap: homey_left_middy_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp LEFT_MIDDY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Left Index
  left_index_hold: homey_left_index_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_LeftIndex>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_LeftIndex>
      ;
  };
  left_index_tap: homey_left_index_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp LEFT_INDEX_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Right Index
  right_index_hold: homey_right_index_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_RightIndex>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_RightIndex>
      ;
  };
  right_index_tap: homey_right_index_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp RIGHT_INDEX_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Right Middy
  right_middy_hold: homey_right_middy_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_RightMiddy>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_RightMiddy>
      ;
  };
  right_middy_tap: homey_right_middy_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp RIGHT_MIDDY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Right Ringy
  right_ringy_hold: homey_right_ringy_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_RightRingy>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_RightRingy>
      ;
  };
  right_ringy_tap: homey_right_ringy_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp RIGHT_RINGY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Right Pinky
  right_pinky_hold: homey_right_pinky_hold {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_param_1to1>
      , <&macro_press &kp MACRO_PLACEHOLDER>
      , <&macro_press &mo LAYER_RightPinky>
      , <&macro_pause_for_release>
      , <&macro_param_1to1>
      , <&macro_release &kp MACRO_PLACEHOLDER>
      , <&macro_release &mo LAYER_RightPinky>
      ;
  };
  right_pinky_tap: homey_right_pinky_tap {
    compatible = "zmk,behavior-macro-one-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <1>;
    bindings
      = <&macro_release
          &kp LSFT &kp RSFT
          &kp LALT &kp RALT
          &kp LCTL &kp RCTL
          &kp LGUI &kp RGUI>
      , <&macro_tap &kp RIGHT_PINKY_TAP_KEY>
      , <&macro_param_1to1>
      , <&macro_tap &kp MACRO_PLACEHOLDER>
      ;
  };

  // Extend line selection
  extend_line: extend_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_line_right>, <&extend_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  extend_line_right: extend_line_right {
    compatible = "zmk,behavior-macro";
    label = "extend_line_right";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp LS(DOWN)>, <&kp LS(_END)>;
  };
  extend_line_left: extend_line_left {
    compatible = "zmk,behavior-macro";
    label = "extend_line_left";
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    #binding-cells = <0>;
    bindings = <&kp LS(UP)>, <&kp LS(_HOME)>;
  };


        // Per-finger home row mods — left hand
        left_pinky: homey_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_ringy: homey_left_ringy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_middy: homey_left_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_index: homey_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        // Per-finger home row mods — right hand
        right_pinky: homey_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_ringy: homey_right_ringy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_middy: homey_right_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_index: homey_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        // Bilateral enforcement hold-tap behaviors
        left_pinky_bilateral: homey_left_pinky_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&left_pinky_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_ringy_bilateral: homey_left_ringy_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&left_ringy_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_middy_bilateral: homey_left_middy_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&left_middy_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_index_bilateral: homey_left_index_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&left_index_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        right_index_bilateral: homey_right_index_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&right_index_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_middy_bilateral: homey_right_middy_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&right_middy_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_ringy_bilateral: homey_right_ringy_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&right_ringy_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_pinky_bilateral: homey_right_pinky_bilateral {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&right_pinky_hold>, <&kp>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        // Cross-finger bilateral behaviors
        left_pinky_cross: cross_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&left_pinky_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_ringy_cross: cross_left_ringy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&left_ringy_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_middy_cross: cross_left_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&left_middy_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        left_index_cross: cross_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&left_index_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        };

        right_index_cross: cross_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&right_index_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_middy_cross: cross_right_middy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&right_middy_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_ringy_cross: cross_right_ringy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&right_ringy_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        right_pinky_cross: cross_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&right_pinky_tap>;
            flavor = HOMEY_HOLDING_TYPE;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <HOMEY_REPEAT_DECAY>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        };

        // Thumb cluster layer-tap
        thumb: thumb_layer_access {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = THUMB_HOLDING_TYPE;
            tapping-term-ms = <THUMB_HOLDING_TIME>;
            quick-tap-ms = <THUMB_REPEAT_DECAY>;
        };

        // Sticky key one-shot
        sticky_key_modtap: sticky_key_modtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&sticky_key_oneshot>;
            flavor = "tap-preferred";
            tapping-term-ms = <STICKY_HOLDING_TIME>;
        };
        sticky_key_oneshot: sticky_key_oneshot_macro {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
              = <&macro_param_1to1>
              , <&macro_tap &sticky_key_quickrel MACRO_PLACEHOLDER>
              ;
        };
        sticky_key_quickrel: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <STICKY_1SHOT_DECAY>;
            quick-release;
            ignore-modifiers;
        };

        key_lh_t2: key_lh_t2 {
            compatible = "zmk,behavior-mod-morph";
            label = "KEY_LH_T2";
            bindings = <&kp LS(N3)>, <&kp LG(LS(N4))>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        key_rh_t2: key_rh_t2 {
            compatible = "zmk,behavior-mod-morph";
            label = "KEY_RH_T2";
            bindings = <&kp LS(N6)>, <&kp LG(LS(N5))>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Glove80 magic key (RGB status)
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    // Combos omitted — accessible through layers

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(LS(N4))  &kp LG(LS(N5))
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp LS(N2)  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
&kp ESCAPE  &kp A  &kp S  &kp D  &left_index LS(LA(LC(LGUI))) F  &kp G  &kp H  &right_index LS(LA(LC(LGUI))) J  &kp K  &kp L  &kp SEMI  &kp SQT
&kp LSHFT  &HRM_LEFT_PINKY(Z)  &HRM_LEFT_RINGY(X)  &HRM_LEFT_MIDDY(C)  &HRM_LEFT_INDEX(V)  &kp B  &kp GRAVE  &key_lh_t2  &thumb LAYER_Function ESC  &thumb LAYER_Lower DELETE  &kp EQUAL  &key_rh_t2  &kp N  &HRM_RIGHT_INDEX(M)  &HRM_RIGHT_MIDDY(COMMA)  &HRM_RIGHT_RINGY(DOT)  &HRM_RIGHT_PINKY(FSLH)  &kp RSHFT
&mo LAYER_Mod  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME  &thumb LAYER_Keypad RETURN  &thumb LAYER_Cursor TAB  &kp BACKSPACE  &thumb LAYER_System RETURN  &kp BACKSPACE  &thumb LAYER_Symbol SPACE  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &mo LAYER_Mod
            >;
        };

        layer_Cursor {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp ESC  &kp INS  &kp LS(TAB)  &kp DEL  &none  &none  &none  &none  &none  &none  &none
&none  &kp RET  &kp SPACE  &kp TAB  &kp BSPC  &kp _CUT  &kp _CUT  &kp LS(TAB)  &kp _UNDO  &kp _REDO  &kp TAB  &none
&sk LSHFT  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD  &kp _COPY  &kp _COPY  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &sk LSHFT
&kp _C(L)  &select_all  &select_line  &select_word  &kp _FIND  &kp _PASTE  &none  &none  &none  &select_none  &extend_line  &extend_word  &kp _PASTE  &kp _HOME  &kp PG_UP  &kp PG_DN  &kp _END  &kp _C(L)
&kp _C(K)  &kp _UNDO  &kp _REDO  &kp _FIND_PREV  &kp _FIND_NEXT  &tog LAYER_Cursor  &none  &none  &select_all  &select_line  &select_word  &kp _FIND  &kp _FIND_PREV  &kp _FIND_NEXT  &kp _C(H)  &kp _C(K)
            >;
        };

        layer_Keypad {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&kp EQUAL  &kp KP_MULTIPLY  &kp KP_SLASH  &kp KP_EQUAL  &kp KP_NUM  &kp N5  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&trans  &kp KP_MINUS  &kp KP_NUMBER_9  &kp KP_N8  &kp KP_N7  &kp LPAR  &kp LPAR  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&trans  &kp KP_PLUS  &kp KP_N6  &kp KP_N5  &kp KP_N4  &kp RPAR  &kp RPAR  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &trans
&trans  &kp KP_ENTER  &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp PRCNT  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRCNT  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &trans
&mo LAYER_Mod  &kp COLON  &kp KP_DOT  &kp KP_N0  &kp COMMA  &kp SPACE  &kp BACKSPACE  &trans  &trans  &kp BACKSPACE  &kp SPACE  &kp COMMA  &kp KP_N0  &kp KP_DOT  &kp COLON  &mo LAYER_Mod
            >;
        };

        mod {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none
            >;
        };

        layer_Symbol {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp GRAVE  &kp LS(N9)  &kp LS(N0)  &kp SEMI  &kp COMMA  &none  &none  &none  &none  &none  &none
&kp LS(N1)  &kp LBKT  &kp LS(LBKT)  &kp LS(RBKT)  &kp RBKT  &kp LS(FSLH)  &kp DOT  &kp DEL  &kp LS(TAB)  &kp INS  &kp ESC  &none
&kp LS(N3)  &kp LS(N6)  &kp EQUAL  &kp LS(MINUS)  &kp LS(N4)  &kp LS(N8)  &kp COMMA  &kp BSPC  &kp TAB  &kp SPACE  &kp RET  &triple_backtick
&kp LS(GRAVE)  &kp LS(COMMA)  &kp LS(BSLH)  &kp MINUS  &kp LS(DOT)  &kp FSLH  &kp BSLH  &kp DOT  &kp LS(N8)  &none  &none  &none  &kp SEMI  &kp LS(SQT)  &kp SQT  &kp GRAVE  &kp BSLH  &trans
&dot_dot  &kp LS(N7)  &kp SQT  &kp LS(SQT)  &kp LS(EQUAL)  &kp LS(N5)  &kp LS(SEMI)  &kp LS(N2)  &none  &none  &tog LAYER_Symbol  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD  &none
            >;
        };

        layer_Function {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp ESC  &kp INS  &kp LS(TAB)  &kp DEL  &none  &kp C_MEDIA_HOME  &kp C_PLAY  &kp C_PREV  &kp C_NEXT  &kp C_STOP  &kp C_EJECT
&none  &kp RET  &kp SPACE  &kp TAB  &kp BSPC  &kp K_CALC  &kp K_CALC  &kp F7  &kp F8  &kp F9  &kp F10  &kp F13
&sk LSHFT  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD  &kp K_WWW  &kp K_WWW  &kp F4  &kp F5  &kp F6  &kp F11  &kp F14
&none  &select_all  &select_line  &select_word  &kp _FIND  &kp _FILES  &none  &none  &none  &kp C_MUTE  &kp C_PREV  &kp C_PP  &kp _FILES  &kp F1  &kp F2  &kp F3  &kp F12  &kp F15
&none  &kp _UNDO  &kp _REDO  &kp _FIND_PREV  &kp _FIND_NEXT  &tog LAYER_Function  &none  &none  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_MAX  &kp C_BRI_UP  &kp C_BRI_DN  &kp C_BRI_MIN  &kp C_BRI_AUTO
            >;
        };

        layer_System {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &none
&none  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &none
&none  &none  &kp K_APP  &kp PSCRN  &kp PAUSE_BREAK  &rgb_ug RGB_TOG  &none  &none  &kp _LOCK  &kp _SLEEP  &none  &none  &rgb_ug RGB_TOG  &kp SLCK  &kp KP_NUM  &kp CAPS  &kp _LOCK  &kp _SLEEP
&none  &none  &none  &none  &none  &kp SLCK  &kp KP_NUM  &kp CAPS  &kp K_APP  &kp PSCRN  &kp PAUSE_BREAK  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD  &none
            >;
        };

        layer_Lower {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &to LAYER_QWERTY  &none  &none  &none  &none  &none  &none  &none  &none  &to LAYER_QWERTY  &none
&none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &none
&none  &sk LEFT_PINKY_MOD  &sk LEFT_RINGY_MOD  &sk LEFT_MIDDY_MOD  &sk LEFT_INDEX_MOD  &kp KP_MINUS  &kp KP_SLASH  &sk RIGHT_INDEX_MOD  &sk RIGHT_MIDDY_MOD  &sk RIGHT_RINGY_MOD  &sk RIGHT_PINKY_MOD  &none
&none  &kp KP_LPAR  &kp KP_COMMA  &kp KP_DOT  &kp KP_RPAR  &kp KP_PLUS  &none  &none  &tog LAYER_Function  &kp RALT  &kp RALT  &none  &kp KP_MULTIPLY  &kp KP_NUM  &kp KP_CLEAR  &kp KP_EQUAL  &kp KP_ENTER  &none
&none  &none  &none  &none  &none  &tog LAYER_Cursor  &tog LAYER_Keypad  &none  &none  &none  &tog LAYER_Symbol  &none  &none  &none  &none  &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &msc SCRL_LEFT  &mmv MOVE_UP  &msc SCRL_RIGHT  &none  &msc SCRL_LEFT  &mkp LCLK  &mkp MCLK  &mkp RCLK  &msc SCRL_RIGHT  &none
&none  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &msc SCRL_DOWN  &tog 7  &tog 8  &tog MOUSE_LAYER_SLOW  &kp K_APP  &mkp LCLK
&none  &msc SCRL_UP  &tog MOUSE_LAYER_SLOW  &tog 8  &tog 7  &msc SCRL_UP  &mkp MCLK  &kp K_APP  &mkp LCLK  &none  &kp LG(X)  &kp LG(C)  &msc SCRL_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK
&none  &none  &kp LG(X)  &kp LG(C)  &kp LG(V)  &mkp LCLK  &mkp RCLK  &mkp LCLK  &none  &tog 5  &kp LG(V)  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &none
            >;
        };

        mouse_slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_fast {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_warp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_LeftPinky {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&left_pinky_tap EQUAL  &left_pinky_tap N1  &left_pinky_tap N2  &left_pinky_tap N3  &left_pinky_tap N4  &left_pinky_tap N5  &trans  &trans  &trans  &trans  &trans  &trans
&left_pinky_tap LS(N2)  &left_pinky_tap Q  &left_pinky_tap W  &left_pinky_tap E  &left_pinky_tap R  &left_pinky_tap T  &trans  &trans  &trans  &trans  &trans  &trans
&left_pinky_tap ESC  &left_pinky_tap A  &left_pinky_tap S  &left_pinky_tap D  &left_pinky_tap F  &left_pinky_tap G  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none  &left_pinky_cross LEFT_RINGY_MOD LEFT_RINGY_TAP_KEY  &left_pinky_cross LEFT_MIDDY_MOD LEFT_MIDDY_TAP_KEY  &left_pinky_cross LEFT_INDEX_MOD LEFT_INDEX_TAP_KEY  &left_pinky_tap B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_pinky_tap END  &left_pinky_tap PG_UP  &left_pinky_tap PG_DN  &left_pinky_tap HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_LeftRingy {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&left_ringy_tap EQUAL  &left_ringy_tap N1  &left_ringy_tap N2  &left_ringy_tap N3  &left_ringy_tap N4  &left_ringy_tap N5  &trans  &trans  &trans  &trans  &trans  &trans
&left_ringy_tap LS(N2)  &left_ringy_tap Q  &left_ringy_tap W  &left_ringy_tap E  &left_ringy_tap R  &left_ringy_tap T  &trans  &trans  &trans  &trans  &trans  &trans
&left_ringy_tap ESC  &left_ringy_tap A  &left_ringy_tap S  &left_ringy_tap D  &left_ringy_tap F  &left_ringy_tap G  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_ringy_cross LEFT_PINKY_MOD LEFT_PINKY_TAP_KEY  &none  &left_ringy_cross LEFT_MIDDY_MOD LEFT_MIDDY_TAP_KEY  &left_ringy_cross LEFT_INDEX_MOD LEFT_INDEX_TAP_KEY  &left_ringy_tap B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_ringy_tap END  &left_ringy_tap PG_UP  &left_ringy_tap PG_DN  &left_ringy_tap HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_LeftMiddy {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&left_middy_tap EQUAL  &left_middy_tap N1  &left_middy_tap N2  &left_middy_tap N3  &left_middy_tap N4  &left_middy_tap N5  &trans  &trans  &trans  &trans  &trans  &trans
&left_middy_tap LS(N2)  &left_middy_tap Q  &left_middy_tap W  &left_middy_tap E  &left_middy_tap R  &left_middy_tap T  &trans  &trans  &trans  &trans  &trans  &trans
&left_middy_tap ESC  &left_middy_tap A  &left_middy_tap S  &left_middy_tap D  &left_middy_tap F  &left_middy_tap G  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_middy_cross LEFT_PINKY_MOD LEFT_PINKY_TAP_KEY  &left_middy_cross LEFT_RINGY_MOD LEFT_RINGY_TAP_KEY  &none  &left_middy_cross LEFT_INDEX_MOD LEFT_INDEX_TAP_KEY  &left_middy_tap B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_middy_tap END  &left_middy_tap PG_UP  &left_middy_tap PG_DN  &left_middy_tap HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_LeftIndex {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&left_index_tap EQUAL  &left_index_tap N1  &left_index_tap N2  &left_index_tap N3  &left_index_tap N4  &left_index_tap N5  &trans  &trans  &trans  &trans  &trans  &trans
&left_index_tap LS(N2)  &left_index_tap Q  &left_index_tap W  &left_index_tap E  &left_index_tap R  &left_index_tap T  &trans  &trans  &trans  &trans  &trans  &trans
&left_index_tap ESC  &left_index_tap A  &left_index_tap S  &left_index_tap D  &left_index_tap F  &left_index_tap G  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_index_cross LEFT_PINKY_MOD LEFT_PINKY_TAP_KEY  &left_index_cross LEFT_RINGY_MOD LEFT_RINGY_TAP_KEY  &left_index_cross LEFT_MIDDY_MOD LEFT_MIDDY_TAP_KEY  &none  &left_index_tap B  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &left_index_tap END  &left_index_tap PG_UP  &left_index_tap PG_DN  &left_index_tap HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_RightIndex {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &right_index_tap N6  &right_index_tap N7  &right_index_tap N8  &right_index_tap N9  &right_index_tap N0  &right_index_tap MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &right_index_tap Y  &right_index_tap U  &right_index_tap I  &right_index_tap O  &right_index_tap P  &right_index_tap BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &right_index_tap H  &right_index_tap J  &right_index_tap K  &right_index_tap L  &right_index_tap SEMI  &right_index_tap SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_index_tap N  &none  &right_index_cross RIGHT_MIDDY_MOD RIGHT_MIDDY_TAP_KEY  &right_index_cross RIGHT_RINGY_MOD RIGHT_RINGY_TAP_KEY  &right_index_cross RIGHT_PINKY_MOD RIGHT_PINKY_TAP_KEY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_index_tap LEFT  &right_index_tap DOWN  &right_index_tap UP  &right_index_tap RIGHT  &trans
            >;
        };

        layer_RightMiddy {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &right_middy_tap N6  &right_middy_tap N7  &right_middy_tap N8  &right_middy_tap N9  &right_middy_tap N0  &right_middy_tap MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &right_middy_tap Y  &right_middy_tap U  &right_middy_tap I  &right_middy_tap O  &right_middy_tap P  &right_middy_tap BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &right_middy_tap H  &right_middy_tap J  &right_middy_tap K  &right_middy_tap L  &right_middy_tap SEMI  &right_middy_tap SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_middy_tap N  &right_middy_cross RIGHT_INDEX_MOD RIGHT_INDEX_TAP_KEY  &none  &right_middy_cross RIGHT_RINGY_MOD RIGHT_RINGY_TAP_KEY  &right_middy_cross RIGHT_PINKY_MOD RIGHT_PINKY_TAP_KEY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_middy_tap LEFT  &right_middy_tap DOWN  &right_middy_tap UP  &right_middy_tap RIGHT  &trans
            >;
        };

        layer_RightRingy {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &right_ringy_tap N6  &right_ringy_tap N7  &right_ringy_tap N8  &right_ringy_tap N9  &right_ringy_tap N0  &right_ringy_tap MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &right_ringy_tap Y  &right_ringy_tap U  &right_ringy_tap I  &right_ringy_tap O  &right_ringy_tap P  &right_ringy_tap BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &right_ringy_tap H  &right_ringy_tap J  &right_ringy_tap K  &right_ringy_tap L  &right_ringy_tap SEMI  &right_ringy_tap SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_ringy_tap N  &right_ringy_cross RIGHT_INDEX_MOD RIGHT_INDEX_TAP_KEY  &right_ringy_cross RIGHT_MIDDY_MOD RIGHT_MIDDY_TAP_KEY  &none  &right_ringy_cross RIGHT_PINKY_MOD RIGHT_PINKY_TAP_KEY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_ringy_tap LEFT  &right_ringy_tap DOWN  &right_ringy_tap UP  &right_ringy_tap RIGHT  &trans
            >;
        };

        layer_RightPinky {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &right_pinky_tap N6  &right_pinky_tap N7  &right_pinky_tap N8  &right_pinky_tap N9  &right_pinky_tap N0  &right_pinky_tap MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &right_pinky_tap Y  &right_pinky_tap U  &right_pinky_tap I  &right_pinky_tap O  &right_pinky_tap P  &right_pinky_tap BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &right_pinky_tap H  &right_pinky_tap J  &right_pinky_tap K  &right_pinky_tap L  &right_pinky_tap SEMI  &right_pinky_tap SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_pinky_tap N  &right_pinky_cross RIGHT_INDEX_MOD RIGHT_INDEX_TAP_KEY  &right_pinky_cross RIGHT_MIDDY_MOD RIGHT_MIDDY_TAP_KEY  &right_pinky_cross RIGHT_RINGY_MOD RIGHT_RINGY_TAP_KEY  &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &right_pinky_tap LEFT  &right_pinky_tap DOWN  &right_pinky_tap UP  &right_pinky_tap RIGHT  &trans
            >;
        };

        layer_SunakuNumber {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp ESC  &kp INS  &kp LS(TAB)  &kp DEL  &none  &kp LS(BSLH)  &kp LS(N3)  &kp LS(N4)  &kp LS(N6)  &kp LS(GRAVE)  &kp LS(N1)
&none  &kp RET  &kp SPACE  &kp TAB  &kp BSPC  &kp N0  &kp LS(G)  &kp N7  &kp N8  &kp N9  &kp LS(SEMI)  &kp LS(N5)
&sk LSHFT  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD  &kp X  &kp K  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp LS(EQUAL)
&kp E  &select_all  &select_line  &select_word  &kp _FIND  &kp F  &none  &none  &none  &kp COMMA  &kp LS(COMMA)  &kp EQUAL  &kp J  &kp N1  &kp N2  &kp N3  &kp FSLH  &kp LS(N8)
&kp LS(MINUS)  &kp _UNDO  &kp _REDO  &kp _FIND_PREV  &kp _FIND_NEXT  &none  &tog LAYER_SunakuNumber  &none  &kp LS(DOT)  &kp DOT  &kp N0  &kp LS(N9)  &kp LBKT  &kp RBKT  &kp LS(N0)  &kp LS(N2)
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };
    };
};

